zzzze/webhook-trigger/action.yml
name: 'Webhook Trigger'
description: 'Supports for triggering any webhook events.'
inputs:
  data:
    description: 'Data to be posted'
    required: true
    default: ''
  webhook_url:
    description: 'Endpoint URL'
    required: true
    default: ''
  options:
    description: 'Options'
    required: false
    default: ''
  user:
    description: 'The user name and password to use for server authentication'
    required: false
    default: ''
branding:
  icon: 'at-sign'
  color: 'gray-dark'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.data }}
    - ${{ inputs.webhook_url }}
    - ${{ inputs.options }}
    - ${{ inputs.user }}

OsiriX-Foundation/kheops/.github/workflows/dockerimage.yml
- name: webhook
  uses: zzzze/webhook-trigger@master
  with:
    data: "{\"request\":{\"branch\":\"ci-test\",\"message\":\"from github\"}}"
    webhook_url: "https://api.travis-ci.com/repo/19160020/requests"
    options: "-H \"Content-Type: application/json\" -H \"Accept: application/json\" -H \"Travis-API-Version: 3\" -H \"Authorization: token ${{ secrets.TRAVIS_TOKEN }}\""

lhl77/subweb-tsutsu/.github/workflows/build.yml
- name: Push update to now-subconverter
  if: ${{ github.ref == 'refs/heads/master' }}
  uses: zzzze/webhook-trigger@master
  with:
    data: '{"ref":"master"}'
    webhook_url: 'https://api.github.com/repos/zhongfly/now-subconverter/actions/workflows/sub-web.yml/dispatches'
    options: '-H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ secrets.REPO_TOKEN }}"'

YogaNovvaindra/resizer-vercel/.github/workflows/webhook.yml
- name: Webhook
  uses: zzzze/webhook-trigger@master
  with:
    data: "{\"event_type\":\"build\"}"
    webhook_url: ${{ secrets.WEBHOOK_URL }}

eallion/eallion.com/.github/workflows/douban.yml
- name: Aliyun Codeup Webhook
  if: ${{ env.SHA256SUM_NEW != env.SHA256SUM_OLD }}
  uses: zzzze/webhook-trigger@master
  with:
      data: "{ }"
      webhook_url: ${{ secrets.CODEUP_WEBHOOK_URL }}
      options: "-H \"Content-Type: application/json\""