zzzze/webhook-trigger/action.yml
name: 'Webhook Trigger'
description: 'Supports for triggering any webhook events.'
inputs:
  data:
    description: 'Data to be posted'
    required: true
    default: ''
  webhook_url:
    description: 'Endpoint URL'
    required: true
    default: ''
  options:
    description: 'Options'
    required: false
    default: ''
  user:
    description: 'The user name and password to use for server authentication'
    required: false
    default: ''
branding:
  icon: 'at-sign'
  color: 'gray-dark'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.data }}
    - ${{ inputs.webhook_url }}
    - ${{ inputs.options }}
    - ${{ inputs.user }}

aspose-email-cloud/aspose-email-cloud-php/.github/workflows/package.yml
- name: WebHook
  uses: zzzze/webhook-trigger@master
  with:
    data: "{\"repository\":{\"url\":\"https://packagist.org/packages/aspose/aspose-email-cloud\"}}"
    webhook_url: https://packagist.org/api/update-package?username=AsposeCloud&apiToken=${{secrets.PACKAGIST_TOKEN}}
    options: "-H \"Accept: application/json\" -H \"Authorization: token ${{ secrets.PACKAGIST_TOKEN }}\""

wpscholar/hello-world/.github/workflows/main.yml
- name: Webhook
  uses: zzzze/webhook-trigger@master
  with:
    data: '{"event_type": "trigger_satis_build"}'
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    options: '-H "Accept: application/vnd.github.everest-preview+json" -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}"'

xOS/Web/.github/workflows/build.yml
- name: Push Update to API
  uses: zzzze/webhook-trigger@master
  with:
    data: '{"ref":"master"}'
    webhook_url: 'https://api.github.com/repos/xOS/API/actions/workflows/Web.yml/dispatches'
    options: '-H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ secrets.REPO_TOKEN }}"'