zzzze/webhook-trigger/action.yml
name: 'Webhook Trigger'
description: 'Supports for triggering any webhook events.'
inputs:
  data:
    description: 'Data to be posted'
    required: true
    default: ''
  webhook_url:
    description: 'Endpoint URL'
    required: true
    default: ''
  options:
    description: 'Options'
    required: false
    default: ''
  user:
    description: 'The user name and password to use for server authentication'
    required: false
    default: ''
branding:
  icon: 'at-sign'
  color: 'gray-dark'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.data }}
    - ${{ inputs.webhook_url }}
    - ${{ inputs.options }}
    - ${{ inputs.user }}

newrelic/docs-website/.github/workflows/first-build.yml
- uses: zzzze/webhook-trigger@v1.0.0
  with:
    # Webhook URL one gets from Site Settings > General
    webhook_url: https://webhook.gatsbyjs.com/hooks/data_source/publish/e59971ce-b059-4218-93c8-b0752b2b4ffb